<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi eligendi voluptatum porro aspernatur. Vero facere, neque dolor animi maiores ratione voluptatibus recusandae natus quo. Maxime corporis iusto officia ut exercitationem!</p>
    <span>Lorem, ipsum dolor.</span>
    
    <script src="hey.js"></script>
</body>
</html>